apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
            debuggable true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'com.madgag.spongycastle:core:1.54.0.0'
    api 'com.madgag.spongycastle:prov:1.54.0.0'
    api 'io.grpc:grpc-okhttp:1.17.1'
    api 'io.grpc:grpc-protobuf-lite:1.17.1'
    api 'io.grpc:grpc-stub:1.17.1'
}