<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.zj.tronwallet.activity.ImporWalletActivity"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EAEAEA"
        >
        <com.zj.tronwallet.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:titleSize="18sp"
            app:titleColor="#FFF"
            app:titleText="通过私钥导入"
            app:leftBtnIcon="@drawable/titlebar_back_white"
            app:leftBtnClick="onLeftClicked"
            ></com.zj.tronwallet.view.TitleBar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="私钥"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:text=""
                    android:hint="粘贴私钥"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:background="#FFF"
                    android:id="@+id/edit_private_key"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="钱包名称"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:hint="设置钱包名称"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:background="#FFF"
                    android:id="@+id/edit_wallet_name"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="钱包密码"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:hint="至少六位"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:background="#FFF"
                    android:id="@+id/edit_wallet_pwd"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:hint="请确认密码"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:id="@+id/edit_wallet_pwd_confirm"
                    android:background="#FFF"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:text="导入钱包"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:onClick="@{()->presenter.onImportWalletClicked()}"
                    />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>