<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titlebar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titlebar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titlebar_right_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titlebar_right_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/titlebar_right_btn_1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="invisible" />

        <View
            android:id="@+id/titlebar_divider_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"
            android:visibility="gone"  />
    </RelativeLayout>
</merge>
